<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href={% static 'style.css' %}>
  {% block scripts %}
  {% endblock scripts %}
  <title>quiz app | {% block title %}{% endblock title %}</title>
  <style>
    .navbar-toggler {
      border: none;
      background: transparent;
      outline: none;
    }

    .navbar-toggler-icon {
      background-color: #fff;
    }

    .collapse.navbar-collapse.show {
      animation: slideIn 0.3s forwards;
    }

    .collapse.navbar-collapse.collapsing {
      animation: slideOut 0.3s forwards;
    }

    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideOut {
      0% {
        opacity: 1;
        transform: translateY(0);
      }

      100% {
        opacity: 0;
        transform: translateY(-50px);
      }
    }

    .navbar-nav .nav-link {
      animation: slideInRight 0.5s forwards;
      opacity: 0;
    }

    @keyframes slideInRight {
      0% {
        opacity: 0;
        transform: translateX(-50px);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .navbar-nav .nav-link:nth-child(1) {
      animation-delay: 0.1s;
    }

    .navbar-nav .nav-link:nth-child(2) {
      animation-delay: 0.2s;
    }

    .navbar-nav .nav-link:nth-child(3) {
      animation-delay: 0.3s;
    }

    .navbar-nav .nav-link:nth-child(4) {
      animation-delay: 0.4s;
    }

    .navbar-nav .nav-link:nth-child(5) {
      animation-delay: 0.5s;
    }

    .navbar-nav .nav-link:not(:last-child) {
      margin-right: 1rem;
    }
  </style>

  
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="{% static 'images/logo.png' %}" width="5%" height="5%" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleMenu(this)">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          {% if user.is_authenticated %}
          <li style="color: rgb(3, 184, 184);" class="nav-item">Hello <strong>{{user.username}}</strong></li>
          <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
          {% else %}
          <li class="nav-item"><a href="accounts/login/" class="nav-link">Login</a></li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-3">
    {% block content %}
    {% endblock content %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <script type="text/javascript">
    function toggleMenu(element) {
      var menu = document.querySelector(element.getAttribute('data-target'));

      if (menu.classList.contains('show')) {
        menu.classList.remove('show');
        menu.classList.add('collapsing');
        setTimeout(function () {
          menu.classList.remove('collapsing');
        }, 300);
      } else {
        menu.classList.add('collapsing');
        setTimeout(function () {
          menu.classList.remove('collapsing');
          menu.classList.add('show');
        }, 0);
      }
    }
  </script>
</body>

</html>